<html>
    <head>
        <meta charset="utf-8"></meta>
        
        <script src="https://cdn.bootcss.com/react/15.1.0/react.js"></script>
        <script src="https://cdn.bootcss.com/react/15.1.0/react-dom.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        
        <title>TwitchStreamer</title>
        
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background-color: #ecf0e7;
            }
            #content{
                display: flex;
            }
            .container{
                margin: 0 auto;
                margin-top: 30px;
                width: 50%;
            }
            .header{
                height: 100px;
                padding: 20px 0 20px 25px;
                background-color: #5c5457;
                color: #e1e1e6;
                display: flex;
                justify-content: space-between;
            }
            .header-h1{
                padding-top: 10px;
            }
            .header-h1 h1{
                margin: 0;
            }
            .header-toggle{
                margin-left: 20px;
            }
            .toggle{
                background-color: #e1e1e6;
                color: #5c5457;
                margin: 3px 0;
                /*padding-left: 8px;*/
                padding: 1px 5px 1px 33px;
                font-size: 10px;
            }
            .toggle:hover{
                cursor: pointer;
                
            }
            .itemContainer{
                height: 80px;
                background-color: #8ea7c2;
                margin: 6px 0;
                padding: 8px 26px;
                display: flex;
                /*align-items: baseline;*/
            }
            
            .logo{
                
                width: 20%;
                height: 100%;
                display: flex;
                align-items: center;
            }
            .name{
                width: 20%;
                height: 100%;
                display: flex;
                align-items: center;
                font-size: 17px;
            }
            
            .status{
                width: 60%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #e1e1e6;
                font-size: 14px;
                font-style: italic;
            }
            img{
                height: 60px;
                width: 60px;
                border-radius: 100%;
                border: 2px solid #e1e1e6;
            }
            a{
                color: #e1e1e6;
                text-decoration:none; 
            }
            a:hover{
                color: #e1e1e6;
                /*text-decoration:none; */
            }
            .footer{
                height: 15px;
                background-color: #5c5457;
            }
        </style>
        
    </head>
    <body>
        <div id='content'>Hello World!</div>
        <script src='index.js'></script>
    </body>
</html>